
# This file was generated by the Tkinter Designer by Parth Jadhav
# https://github.com/ParthJadhav/Tkinter-Designer


from pathlib import Path

# from tkinter import *
# Explicit imports to satisfy Flake8
from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage


OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"C:\Users\Earam\OneDrive\Desktop\codingprojects\_gui\Tkinter-Designer\build\assets\frame0")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)


window = Tk()

window.geometry("1153x802")
window.configure(bg = "#2A2F4F")


canvas = Canvas(
    window,
    bg = "#2A2F4F",
    height = 802,
    width = 1153,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
canvas.create_rectangle(
    0.0,
    5.0,
    1151.0,
    96.0,
    fill="#E5BEEC",
    outline="")

button_image_1 = PhotoImage(
    file=relative_to_assets("button_1.png"))
button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_1 clicked"),
    relief="flat"
)
button_1.place(
    x=8.0,
    y=101.0,
    width=81.0,
    height=40.0
)

button_image_2 = PhotoImage(
    file=relative_to_assets("button_2.png"))
button_2 = Button(
    image=button_image_2,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_2 clicked"),
    relief="flat"
)
button_2.place(
    x=97.0,
    y=101.0,
    width=81.0,
    height=40.0
)

image_image_1 = PhotoImage(
    file=relative_to_assets("image_1.png"))
image_1 = canvas.create_image(
    115.0,
    41.0,
    image=image_image_1
)

canvas.create_rectangle(
    8.0,
    151.0,
    411.0,
    519.0,
    fill="#917FB3",
    outline="")

canvas.create_rectangle(
    316.0,
    529.0,
    616.0,
    654.0,
    fill="#917FB3",
    outline="")

canvas.create_rectangle(
    416.0,
    153.0,
    819.0,
    519.0,
    fill="#5F4A87",
    outline="")

canvas.create_rectangle(
    8.0,
    530.0,
    308.0,
    792.0,
    fill="#5F4A87",
    outline="")

canvas.create_rectangle(
    822.0,
    152.0,
    1148.0,
    392.0,
    fill="#5F4A87",
    outline="")

canvas.create_rectangle(
    1010.0,
    98.0,
    1145.0,
    143.0,
    fill="#917FB3",
    outline="")

canvas.create_text(
    1032.0,
    107.0,
    anchor="nw",
    text="Cycle:",
    fill="#FFFFFF",
    font=("Inter Bold", 22 * -1)
)

canvas.create_rectangle(
    822.0,
    152.0,
    1147.0,
    185.0,
    fill="#917FB3",
    outline="")

canvas.create_rectangle(
    676.0,
    586.0,
    1001.0,
    619.0,
    fill="#917FB3",
    outline="")

canvas.create_text(
    828.0,
    157.0,
    anchor="nw",
    text="Time",
    fill="#FFFFFF",
    font=("Inter Bold", 15 * -1)
)

canvas.create_text(
    938.0,
    157.0,
    anchor="nw",
    text="DeviceName",
    fill="#FFFFFF",
    font=("Inter Bold", 15 * -1)
)

canvas.create_text(
    1052.0,
    158.0,
    anchor="nw",
    text="Error",
    fill="#FFFFFF",
    font=("Inter Bold", 15 * -1)
)

canvas.create_rectangle(
    935.0,
    184.0,
    936.0,
    392.0,
    fill="#FFFFFF",
    outline="")

canvas.create_rectangle(
    1033.0,
    184.0,
    1034.0,
    392.0,
    fill="#FFFFFF",
    outline="")

canvas.create_rectangle(
    315.0,
    661.0,
    616.0,
    791.0,
    fill="#5F4A87",
    outline="")

canvas.create_rectangle(
    822.0,
    399.0,
    1145.0,
    524.0,
    fill="#917FB3",
    outline="")

canvas.create_rectangle(
    825.0,
    398.0,
    1144.0,
    421.0,
    fill="#5F4A87",
    outline="")

canvas.create_text(
    915.0,
    397.0,
    anchor="nw",
    text="Peripheral Status",
    fill="#DC1A51",
    font=("Inter Bold", 17 * -1)
)

canvas.create_rectangle(
    8.0,
    150.0,
    411.0,
    190.0,
    fill="#5F4A87",
    outline="")

canvas.create_rectangle(
    416.0,
    152.0,
    819.0,
    194.0,
    fill="#917FB3",
    outline="")

canvas.create_text(
    574.0,
    152.0,
    anchor="nw",
    text="DI-SEA 2",
    fill="#FFFFFF",
    font=("Inter Bold", 22 * -1)
)

canvas.create_text(
    158.0,
    147.0,
    anchor="nw",
    text="DI-SEA 1",
    fill="#FFFFFF",
    font=("Inter Bold", 22 * -1)
)

canvas.create_text(
    355.0,
    659.0,
    anchor="nw",
    text="System Power Metrics",
    fill="#FFC300",
    font=("Inter Bold", 18 * -1)
)

canvas.create_text(
    77.0,
    529.0,
    anchor="nw",
    text="Doser Peripheral",
    fill="#A34D18",
    font=("Inter Bold", 20 * -1)
)

canvas.create_text(
    283.0,
    434.0,
    anchor="nw",
    text="Air temp: \nWater temp:\nPressure: ",
    fill="#FFFFFF",
    font=("Inter Bold", 15 * -1)
)

canvas.create_text(
    692.0,
    433.0,
    anchor="nw",
    text="Air temp: \nWater temp:\nPressure: ",
    fill="#FFFFFF",
    font=("Inter Bold", 15 * -1)
)

canvas.create_text(
    377.0,
    529.0,
    anchor="nw",
    text="Reactor Peripheral ",
    fill="#27EF00",
    font=("Inter Bold", 20 * -1)
)

canvas.create_rectangle(
    623.0,
    530.0,
    1145.0,
    792.0,
    fill="#5F4A87",
    outline="")

canvas.create_rectangle(
    624.0,
    532.0,
    1145.0,
    565.0,
    fill="#917FB3",
    outline="")

canvas.create_text(
    849.0,
    535.0,
    anchor="nw",
    text="Terminal",
    fill="#121212",
    font=("Inter Bold", 18 * -1)
)
window.resizable(False, False)
window.mainloop()
